src/Requestor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Requestor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Requestor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Requestor">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<DockPanel>
	    <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
	        <MenuItem Header="_File">
                <MenuItem Header="_New" InputGesture="Ctrl+N" />
                <MenuItem Header="_Open" InputGesture="Ctrl+O">
					<!--<MenuItem.Icon>
						<PathIcon Data="{StaticResource open_regular}" />
					</MenuItem.Icon>-->
				</MenuItem>
                <MenuItem Header="_Save" InputGesture="Ctrl+S">
                    <!--<MenuItem.Icon>
						<PathIcon Data="{StaticResource save_regular}" />
					</MenuItem.Icon>-->
				</MenuItem>
				<Separator />
	            <MenuItem Header="_Exit" InputGesture="Alt+F4" />
	        </MenuItem>
		</Menu>
		<DockPanel>
			<Grid DockPanel.Dock="Top" Margin="6">
				<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
                <TextBlock Text="Method:" Margin="6" />
				<ComboBox Grid.Column="1" Margin="6" SelectedItem="{Binding SelectedMethod}">
					<ComboBoxItem>GET</ComboBoxItem>
                    <ComboBoxItem>HEAD</ComboBoxItem>
                    <ComboBoxItem>POST</ComboBoxItem>
                    <ComboBoxItem>PUT</ComboBoxItem>
                    <ComboBoxItem>DELETE</ComboBoxItem>
                    <ComboBoxItem>PATCH</ComboBoxItem>
                    <ComboBoxItem>OPTIONS</ComboBoxItem>
				</ComboBox>
				<TextBlock Grid.Column="2" Text="URL:" Margin="6" />
				<TextBox Grid.Column="3" Text="{Binding Url}" Margin="6" />
				<Button Grid.Column="4" Margin="6" Content="Send" Command="{Binding SendCommand}" />
			</Grid>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
                    <RowDefinition Height="*" />
				</Grid.RowDefinitions>
                <TextBlock Margin="12">Body goes here</TextBlock>
                <TextBlock Grid.Row="1" Margin="12">Response goes here</TextBlock>
			</Grid>
		</DockPanel>
    </DockPanel>

</Window>
